{
  "name": "blog-backend",
  "description": "A modern blog backend with advanced features including AI chat assistant and contact form handling",
  "image": "heroku/nodejs",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": {
      "value": "production"
    },
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": {
      "value": "true"
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox"
    }
  ]
} 